%{
open Element
%}

%token <string> TEXT
%token GT LT SEMI EOF QUOTE WHITESPACE NEWLINE OLITEM ULITEM

%start template
%type <Element.element list> template

%%

template: BlockList { List.rev($1) }

BlockList:
	| Block	{ [$1] }
	| BlockList SEMI Block	{ $3 :: $1 }

Block:
	| OrderedList	{ OrderedList(List.rev $1) }
	| UnorderedList	{ UnorderedList(List.rev $1) }
	| QUOTE Text QUOTE WHITESPACE LT TEXT GT	{ Anchor($2, $6) }
	| LT TEXT GT	{ Anchor($2, $2) }
	| Text			{ Text($1) }

Text:
	| TEXT	{ $1 }
	| Text WHITESPACE TEXT	{ $1 + " " + $3 }

OrderedList:
	| OLITEM Block	{ [$2] }
	| OrderedList NEWLINE OLITEM Block	{ $4 :: $1 }

UnorderedList:
	| ULITEM Block	{ [$2] }
	| UnorderedList NEWLINE ULITEM Block	{ $4 :: $1 }

%%
